# КОРТЕЖИ , тоже самое что и список, но их нельзя изменять

cort = (1, 2, 3,) # создать кортеж (запятая в конце должна быть)
print(type(cort))

c2 = [4, 5, 6]
print(c2, type(c2))
c2 = tuple(c2)
print(c2, type(c2))